#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jOBT9F78m6rAvkUoah0BCVshKMpoHBww4YStjSEgr/z4iVTXdUs9010jNk/E1955zfc7lK8hyUuIpbkD/KygoqRHD7ZI1BQZ9MKjCEFPQBQFiCPQBsbfpLiLXsy5la1seTg+pGsHJuOeZ0+UyMsbjC1YZH8fi5QU8uqCoTgnxf5Kw1yArl7TdLqUO12mWB+m+XXeYceezWeHoh+Xcgupto3Lp4QU82oyIUJJFZhHjFFOUTHHjIEI/B389uHLpqx0s15FrKJSr15eEWu4oTGLxJNjVbent1Gy1d3j3c/Av+trUi1tPVw+Wd8qvswKVd/62cFdwtYLny14/N/fxXlf4yxv8kkQZDuwAZ4yw5tN9Xzpockm2deNkNX93Jsoic4KTnumhKpCZX14bO8OrNOX30eeAq3WuQvEm8Jm18imTPTof28NLtUV2dbmbh4PtehWiQs+D3wN36IdWLv+n7/ZEXY7jG22U4LburceDzq1IFzPZv3lLzEe1sNUKa/HqvW4/KRt3NYrjwQTWkMPKdd5jeH4yb4HoXacZffVgL9HCnlfz6tn/Bh+xiv4MpbbLzXUqXF1hIqcdknZe6YTuyNYbzq2prG0OznHUu8f5wOeUCkq3EKa6Vk4T0TGulqJBRw+2XlDYUU23JHRUKfEtAl+ejC64sQPQ5x9dQHFESkYRI3n23OOkLkBBvcY+xezZXpBy+nAnHi3OH63SxmG7eOptjoIzHVTwHGy3e3M6cLFs1sx9AV1Q0NzHZYmDMSlZTps5LksU4RL0/3zeVEua4jRneEIC0Ae6IPKCoqiyoop/lF+uMWIlKoovGWagC0Kap3MM+oxWuAueHwiCBTV1OJAEHSqqoZg61BRNEYShIGmDgdhSTN+KbkiKS4bSAvR5VdJ1TVI46dH9PThMCGXO4hXdkkWJl1VDFwxZU4fcQFF1STZ+gUP+XTigZQ5VRTIgNExTH1q8aUiGKXGmKA9EVfpVP5THX12Q4Rt781OrApHvgpDQkm2zqkhyFHyY7SOIfD+vMrZuMt9oF5iC/nfbmDGSRWXLrMoQ9WNSY6PlAfohSkr8j/AwxcEHl/dhauRB64eDrm3G2nwPWuxtoh960+eVH9uTPI/xgqqroiyKkiKonNaebANdkKE2GTBiP2678o63TR9ghkhStsHl+HztaKY5v0+r0h6NoB9BI4LgG78P/775Ay+YVbNeuDqOin1HhnbVhEQ9T6zhHHPHzPeWvKdp06sxNl/+JQnog+vpLg2nenmm91HjbczJ9LCYc7LAmsKW+NVS6JlOdeFU53C9uFKj1eTM3fho5kAyEmCzCeUkhdb8eG00fd3w9gjpNnRf2moBromPvy92OvakYaVveS7CUhk4JzZb2Mjlc4piMzPtbUTiznqdupcxUSYjf+peV1p2E2QvHDmveBQVWVnH+iGfFgdbaTblwuc+JstzsiXvfxTy7nnyfA0Jfg7o9yv45U2+AW8Fxz263+V4H/n/MTYH3vm0OqmhyO1Xr7u6co1ZmUmV1Kzc+5iNjqJ1Z7ueY5QwvoFHq/wiQSzMaQr6AGUBzZ86oXnVKtjOwvwnxQxo2wP3jXmCSga/ueJHo8m68nbKoXkxRmUM+sDZX+RBq/AGFsWaIfbhMQDbZzHbgsff+rGvWRYJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛HASAAN᚜"
OWNER_NUMBER="923126675673"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
