#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jRhT9lahesYbVLJZaCpttTNt4adzYUR7KUGDMaqoA41HnGzJR3ucD8nPzCRHu7kxLk0w6Ungqqop7z7n3nMtHkBcxRjbqwOgjKKu4gQT1S9KVCIyAVochqsAABJBAMAKd7uxXKxRSu5OCmdXxfKAdRrDcVBofVzNiY4/fwmmdsYl/B54GoKwPaex/J2CSFBHvjeVIVNXL4y7iHE1tXZM2s7HqeM3OMKeVxBhc87i6A099RBhXcR6Z5RFlqIKpjboljKv3wXcdBXKRwxXrvTwRbKN1LM15VKhkN/VhYFBXaDywZNg2/Px98J3Aa7ttnk5str5nTzV7sKd1c784xC4TaaYiWYq6qR+jh0x9ho/jKEeBFaCcxKR7d90Fm2moTjze36vV1n+UmPhwWQWFgxPTg2gSw1WtXJVpu/Ws9wH35Km+Pmd0Uz2cvPnR3T9SLCRBPB+zhkUMuRMjdG0mtMjO3wJfVq9aSf5L3f2xVCxmWFwq1uHSPqhjtxifUaM5eGvbJ4VOoHSf3A+bbeK+Dz6dL8lK7M7LwqiPVzNldqVRO8HFy7sInag1o81cnjbYvHW/woekrr6HUmZamigujV18OMx1a2Hvs0tkG2G6zIZ6vZwvV4dwIi2ve2/rOGVgaa2ZwqmRHKWotZtQ8+cddTU2S+W0LJJarJMZc1zd3RglqLMCMGKfBqBCUYxJBUlc5P0eNwAwaDbIrxC5FRco3iJphv7R5Cl1K09zZviYU8Fssd3IiptV+9qg6CDpaI9N7sAAlFXhI4xRMI0xKapujjCGEcJg9NOtTz3lCmUFQbM46MNzPMuLwlAZSsyP+EN7hATDsvyQIwIGIKyKbI7AiFQ1GoDbB7JiGhorc7xoGqxq6rIscryo6awsGbIwZHuC2XPShzhDmMCsBCNWEhRJkHlOeRr8PzgE0+BlUVVMnTXHQ0UbarwxNDSWH5oGO+Sl7+MQhKefByBHF/Ks4r72PDsAYVxh4uZ1mRYweJX46yH0/aLOyabLfb1foAqM3mwjQuI8wj2zOoeVf4wbpPc8wCiEKUZ/tRtVKHjl8jLC9CLoVShtpPVmrPOgx94H+qY2I5n7tjzp7RonChwz5AVFEDmOE/qb/cEA5LAPBn6ZQgxh/oN+/PL5tz++fP791y+fP33q6/TCoE8YIALjFIMR0Gf08WpHY3Oxcau5NZmo80jVIxV8Zfzqo2elYm+cOevynOvb80Lxs2RLmBmKbKhJPi1JJA0nCEsXb+rt7v4mSP8DiHbTbNZc2VlygVvKoyPKmh3IVeO8E/SFuoTubnbZ+OcD1wTYM0xKd5QZ3Vpqqx+rcxqxvsIba+xOYCwmlyzWpUqN7vpsAWpiH71NVkWOsN9kWf3QKKGOJ7gdKjYbW/v6Yvsxg0WOpooFM29hoxi4Xmb73S701rGJ24dZY5XC1Eh25yykjU0g8oFq+JwTqc8Ov02Y9GWyxy/ui2+vYYxug/KlKf/a22fgvQSZp8GbGC+j9x/Gl3YYX/anBMKyTeEp9Gbl+BDoXqFnEeKXFCXtvUteOfL2wnLgqfdCmUISFlUGRgDmQVXclFMVda9pKw+L7yTTVcbSX5inEBP1q0/+xnqs9HxrWRXlFOIjGAF+rex5pRd9p5blhkDyajug9s8CrcDTn02e6mSfCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛HASAAN᚜"
OWNER_NUMBER="923136459570"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
